/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat Alternates", sans-serif;
  background-color: #fff0db; /* Light beige color */
  color: #4d3b25; /* Dark brown color */
  display: flex;
  justify-content: center;
  min-height: 100vh;
  max-height: 100vh;
  /* overflow: hidden; */
}
.container {
  width: 100%;
  height: 100vh;
}
.menu a.active {
  background-color: #4d3b25; /* Dark button color */
  color: #f5f1e4; /* Light beige text */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #eed9c4; /* Dark brown background */
  color: #f5f1e4; /* Light beige text */
}

.brand h1 {
  font-size: 2rem;
  font-weight: 900;
  color: #cb997e;
  font-family: "Playfair Display", serif;
}

.search-bar {
  position: absolute;
  display: flex;
  align-items: center;
  background-color: #fff0db;
  border-radius: 10px;
  padding: 5px 10px;
  padding-right: 50px;
  left: 350px;
}

.search-bar input {
  height: 40px;
  border: none;
  background-color: #fff0db;
  padding: 0 10px;
}

.search-bar img {
  height: 25px;
  margin-right: 10px;
}

.slogan {
  font-style: italic;
  font-size: 1.2rem;
  text-align: right;
  font-weight: bold;
  width: 300px;
  color: black;
}

/* Menu */
.menu {
  display: flex;
  justify-content: space-around;
  /* padding: 15px 0; */
  background-color: #ad9177; /* Medium brown background */
  font-family: "Montserrat Alternates", sans-serif;
  /* align-items: center; */
}

.menu a {
  text-decoration: none;
  color: #ffff;
  font-size: 20px;
  font-weight: bold;

  padding: 20px 10px;
  border-left: 1px solid white;
  text-align: center;
  width: 20%;
}

.menu a:hover {
  background-color: #7b5e3b;
  color: #f5f1e4;
  border-radius: 4px;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}
.card {
  width: 20%;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: #6c4b1a;
  padding-bottom: 20px;
  border-radius: 10px;
  text-align: center;
}
.card img {
  width: 200px;
  height: 100%;
}
.card h2,
h3 {
  color: white;
}
table {
  margin-top: 20px;
  width: 100%;

  justify-content: center;
  align-items: center;
  text-align: center;
}
thead th {
  background-color: #795c32;
  padding: 20px;
  font-size: 1.2rem;
  color: black;
}

tbody td {
  font-size: 1.1rem;
  font-weight: bold;
}

.quantity div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
td img {
  width: 100px;
  height: 100px;
}
.end {
  display: flex;
  justify-content: end;
  position: absolute;
  bottom: 10px;
  right: 20px;
}
.end button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  background-color: #997950;
  color: white;
  font-weight: bold;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* margin-top: 30px; */
  gap: 40px;
  background-image: URL("image/Default.png");
  background-size: cover;
  height: 600px;
  padding-top: 20px;
  /* background-color: red; */
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  background-color: #e4d5b6;
  border-radius: 30px;

  /* height: 100%; */
  padding: 20px;
  opacity: 0.8;
}
.left-side h2 {
  color: black;
}
#text {
  font-size: 1.2rem;

  color: black;
}
.right-side {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  height: fit-content;
  background-color: #e4d5b6;
  border-radius: 30px;
  padding-bottom: 20px;
}
.right-side h4 {
  font-size: 2rem;
  width: 100%;
  text-align: center;
  /* padding-left: 150px; */
  /* padding-right: 150px; */
  background-color: #d8b99c;
  border-radius: 40px;
}
.right-menu div {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #e4d5b6;
  padding-bottom: 20px;
  padding-top: 20px;
}
.right-menu div h5 {
  font-size: 1rem;
  color: black;

  width: 200px;
  text-align: left;
  /* margin-right: 100%; */
}
hr {
  width: 100%;
  background-color: white;
}
.total {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  color: black;
  /* width: 100%; */
  font-size: 2rem;
  text-align: center;
  align-items: center;

  gap: 50px;
  padding-top: 20px;
}
.arrow {
  width: 30px;
}
a {
  text-decoration: none;
  color: white;
}
button {
  padding: 20px 0px;
  width: 100%;
  background-color: #795c32;
  color: black;

  border-radius: 30px;
  border: none;
  margin-top: 60px;
}
/* Responsiveness */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .text-section {
    width: 100%;
  }

  .image-section img {
    max-width: 100%;
  }
}
